<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Multilevel Model for Multivariate Responses with Missing Values</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Multilevel Model for Multivariate Responses with Missing Values
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;mlmm&rsquo; version 1.5</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="mlmc.html">mlmc</a></td>
<td>mlmc for missing and censored response in multilevel model.</td></tr>
<tr><td style="width: 25%;"><a href="mlmm.html">mlmm</a></td>
<td>mlmm function for missing response in multilevel model.</td></tr>
<tr><td style="width: 25%;"><a href="setinitvalues.html">setinitvalues</a></td>
<td>RSTAN code for mlmc() function</td></tr>
</table>
</body></html>
